src/Source/Distribution/DigitalWorldOnline.Game.Host/appsettings.json (before)
{
	"RaidBosses:RespawnTime": "15",
	"DigimonSkill:AreaOfEffect": "1000",
	"ConnectionStrings": {
		"Digimon": "Saved on user secrets or environment variables."
	},
	"GameServer:Address": "26.253.222.118",
	"GameServer:Port": "7607",
	"GameServer:Backlog": "5",
	"GameServer:PublicAddress": "26.253.222.118",

	"Log:DebugRepository": "../logs/Game/Debug/log",
	"Log:WarningRepository": "../logs/Game/Warning/log",
	"Log:InformationRepository": "../logs/Game/Information/log",
	"Log:ErrorRepository": "../logs/Game/Error/log",
	"Log:VerboseRepository": "../logs/Game/Verbose/log",

	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Verbose",
			"Microsoft": "Verbose",
			"Microsoft.Hosting.Lifetime": "Verbose"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "logs/Game/Verbose",
					"restrictedToMinimumLevel": "Verbose",
					"retainedFileCountLimit": 10
				}
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "logs/Game/Debug",
					"restrictedToMinimumLevel": "Debug",
					"retainedFileCountLimit": 5
				}
			}
		]
	}

}

src/Source/Distribution/DigitalWorldOnline.Game.Host/appsettings.json (after)
{
	"RaidBosses:RespawnTime": "15",
	"DigimonSkill:AreaOfEffect": "1000",
	"ConnectionStrings": {
		"Digimon": "Saved on user secrets or environment variables."
	},
	"GameServer:Address": "26.249.80.49",
	"GameServer:Port": "7607",
	"GameServer:Backlog": "5",
	"GameServer:PublicAddress": "26.249.80.49",

	"Log:DebugRepository": "../logs/Game/Debug/log",
	"Log:WarningRepository": "../logs/Game/Warning/log",
	"Log:InformationRepository": "../logs/Game/Information/log",
	"Log:ErrorRepository": "../logs/Game/Error/log",
	"Log:VerboseRepository": "../logs/Game/Verbose/log",

	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Verbose",
			"Microsoft": "Verbose",
			"Microsoft.Hosting.Lifetime": "Verbose"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "logs/Game/Verbose",
					"restrictedToMinimumLevel": "Verbose",
					"retainedFileCountLimit": 10
				}
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "logs/Game/Debug",
					"restrictedToMinimumLevel": "Debug",
					"retainedFileCountLimit": 5
				}
			}
		]
	}

}

src/Source/Distribution/DigitalWorldOnline.Game.Host/appsettings.json (diff)
@@ -4,10 +4,10 @@
 	"ConnectionStrings": {
 		"Digimon": "Saved on user secrets or environment variables."
 	},
-	"GameServer:Address": "26.253.222.118",
+	"GameServer:Address": "26.249.80.49",
 	"GameServer:Port": "7607",
 	"GameServer:Backlog": "5",
-	"GameServer:PublicAddress": "26.253.222.118",
+	"GameServer:PublicAddress": "26.249.80.49",
 
 	"Log:DebugRepository": "../logs/Game/Debug/log",
 	"Log:WarningRepository": "../logs/Game/Warning/log",
